#Base URL
base.url=https://fakerestapi.azurewebsites.net

#Authors Endpoint
authors.endpoint=/api/v1/Authors
authorsById.endpoint=/api/v1/Authors/{id}

#Books Endpoint
books.endpoint=/api/v1/Books
booksById.endpoint=/api/v1/Books/{id}